<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background: url(https://wallpaperaccess.com/full/623055.jpg)">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand -->
        <svg href="index.html" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-basket-fill icon-spacing" viewBox="0 0 16 16">
          <path d="M5.071 1.243a.5.5 0 0 1 .858.514L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H15v5a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V9H.5a.5.5 0 0 1-.5-.5v-2A.5.5 0 0 1 .5 6h1.717L5.07 1.243zM3.5 10.5a.5.5 0 1 0-1 0v3a.5.5 0 0 0 1 0v-3zm2.5 0a.5.5 0 1 0-1 0v3a.5.5 0 0 0 1 0v-3zm2.5 0a.5.5 0 1 0-1 0v3a.5.5 0 0 0 1 0v-3zm2.5 0a.5.5 0 1 0-1 0v3a.5.5 0 0 0 1 0v-3zm2.5 0a.5.5 0 1 0-1 0v3a.5.5 0 0 0 1 0v-3z"/>
        </svg>
      
        <!-- Links -->
        <ul class="navbar-nav">
 <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Socials
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="https://aikocmaker.tumblr.com">Tumblr</a>
                <a class="dropdown-item" href="https://archiveofourown.org/users/AikoCitrusMaker">Ao3</a>
                <a class="dropdown-item" href="https://www.instagram.com/aikocmaker/">Instagram</a>
            </div>
          </li>
         
      
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Webpages
            </a>
            <div class="dropdown-menu">

              <a class="dropdown-item" href="qrfind/Start.html">Qr wifi</a>
              <a class="dropdown-item" href="A_poem/poem_index.html">A poem</a>
              <a class="dropdown-item" href="Bridgeshire/index.html">Bridgeshire Real Estate</a>
              
              <a class="dropdown-item" style="color: white;" href="db/login.php">A grave of sorts</a>
              <a class="dropdown-item" href="https://basketsjourney.neocities.org/">System Self Study Journal</a>
              <a class="dropdown-item disabled" href="AndroidApps/apps.html">Android apk from school</a>

            </div>
          </li>
        </ul>
      </nav>
      <br>
        
      <div class="jumbotron" style="color: black;">
        <h3>Welcome to the coding portfolio</h3>
        <p>Check socials tab for more info like names and pronouns. Interests & DNI list, down in this page</p>
        <p>Programmer, currently focused on HTML, CSS, Bash 'n' a bit of GNU/Linux shell </p>
        <p>Local Ubuntu user after getting frustated with Windows booting time </p>
        <p>Interested in a website build/design? Contact me <a href="http://users.smartgb.com/g/g.php?a=s&i=g19-00819-02">here</a> or just leave a comment if you'd like </p>
      </div>
      
        <iframe src="https://john.citrons.xyz/embed?ref=https://kocitrusmaker.github.io/Portfolio-website/" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>
    
      <div class="jumbotron" style="color: black;">
        <h3>About me:</h3>
        <hr/>
        <h3>Likes & interests</h3>
        <li>Minecraft (gameplay, server building, modding) & MCYT</li>
        <li>Internet history preservation (darknet included)</li>
        <li>90's anime (Serial Experiments Lain, Neo Genesis Evangelion, Gunnm, Sailor Moon, Dragon Ball Z) or just anime in general (Madoka Magica, Magical Girl Site, etc.)</li>
        <li>Our Flag Means Death (it's a really good show, you should watch it) </li>
        <li>Tech support </li>
        <li>Server building (Linux, Discord, Minecraft, Home assistant, NAS) </li>
        <hr/>
        <h3>Do Not Interact if you...</h3>
        <li>Want a free website design (I charge per website construction)</li>
        <li>Want special coding classes for free (there's literally coding courses out there) </li>
        <li>Believe in Twitter cancel culture</li>
        <li>Support Autism Speaks</li>
        <li>Are a Dream Team stan</li>
        <li>Are a Wilbur Soot supporter. <a href="https://basketsjourney.neocities.org/FUCKYOU">Support victims, always.</a></li>
        <li>Are associated with CKS/Cryptid King System/9C/9 Circles System and/or Gitza</li>
        <li>Defend endogenic, tulpa or non-traumagenic systems</li>
        <li>Are associated with a groomer/abuser/pedo</li>
      </div>
      
      <div class="jumbotron" style="color: black;">
        <h3>You should sudo rm -rf /*</h3>
        </div>
        
        <div class="jumbotron" style="color: black;">
        <h3>It's 3 am, why am I coding at 3 am in mobile? </h3>
        <h3>Oh right, I have no life, that's why</h3>
        </div>
        
        <div class="jumbotron" style="color: black;">
        <h3>Page should be updated, programmer forgot</h3>
      </div>
      
</body>
</html>
